# projectmanagerapplication

./: .classpath  .gitignore  .gitignore.rej  .project  .travis.yml  CustomUsers.xml  Dockerfile  Dockerfile.release  Jenkinsfile  New_configuration.launch  ProjetoCorrigido_v01_Dt1.xml  ProjetoCorrigido_v01_Dt2.xml  Projeto_v00.xml  Projeto_v00_Dt1.xml  Projeto_v01_Dt1.xml  README.md  Switch Jenkins Build.launch  UserStories.xlsx  Utilizador_v00.xml  Utilizador_v00_Dt1.xml  Utilizador_v01_Dt2.xml  docker-compose.yml  package-lock.json  pom.xml  ~$OWASP_ASVS_Level1_Checklist.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Docker/H2/: Instrucoes docker H2.txt  docker-compose.yml
Docker/H2/Create new images/: docker-compose.yml
Docker/H2/Use existing images/: docker-compose.yml
Docker/H2/Use_existing_images/: docker-compose.yml
Docker/H2/backend/: Dockerfile
Docker/MYSQL/: Instrucoes docker MYSQL.txt
Docker/backend/: Dockerfile
PIPELINE/Obsolete/: Jenkinsfile  docker-compose.yml
PIPELINE/PipelineDependencies/: Dockerfile
PIPELINE/PipelineH2/: Jenkinsfile  docker-compose.yml
PIPELINE/PipelineMYSQL/: Jenkinsfile  docker-compose.yml
PipelineH2/: Instrucoes docker H2.txt
PipelineMYSQL/: Jenkinsfile  docker-compose.yml
PipelineMYSQL/backend/: Dockerfile
PipelineMYSQL/frontend/: Dockerfile
PostManTests/: RestProjCollabController.postman_collection.json  RestProjectController.postman_collection.json  RestReportController.postman_collection.json  RestRequestController.postman_collection.json  RestUserController.postman_collection.json  RestUserTasksController.postman_collection.json  Sprint9_Demo.postman_collection.json  US135_SearchUsersByEmail.postman_collection.json  US203.txt
ProjectManagementGroup3/: .classpath  .project
USDiagramTxt/: US 204 - Create Assignment to Task Request Rest Controller.txt  US 204 - Create Assignment to Task Request.txt  US 207 - Create Task Report of time Rest Controller.txt  US 208 - Update Task Report of time Rest Controller.txt  US101RestController.txt  US103 - Register User after User Authenticity Check  US105 - Choose validation method and perform validation  US130 - List Users.txt  US136 - Search Users By Profile.txt  US202 - Add new address.txt  US203 - Get ToDo User Tasks RESTCont.txt  US203 - Get ToDo User Tasks.txt  US203 - Get Unfinished User Tasks.txt  US207 - Create Task Report.txt  US207 - Create task report.txt  US302 - Change Project Manager.txt  US302 ChangeProjectManager- restController.txt  US360 - Get Project Tasks Without Collaborators Assigned.txt  US370GetProjectFinishedTasksRestController.txt  US390 - Calculate Reported Project Cost.txt  US390 Get Project Reported Cost.txt  US392 - Change Project Cost Calculation Method REST.txt  US392 - Update Project Task Reports Cost per Effort.txt  US392 Change Project Cost Calculation Method.txt  US392 Rest - Change Project Cost Calculation Method.txt
group3_frontend/: #.##  .env.development  .gitignore  package-lock.json  package.json
group3_frontend/public/: index.css  index.html
group3_frontend/src/: App.css  App.js  index.css  index.js  reducers.js  setupTests.js
others/: User Stories for PM,C,A,D.txt  UserStories.xlsx
others/Class Diagram/: S2Sprint2_DM_1.vpp.bak_003d  S2Sprint2_DM_1.vpp.bak_006d  S2Sprint2_DM_1.vpp.bak_008d
others/Domain Model/: MD 6-1-2.xml  MD 6-1-3-2.xml  MD 6.xml
others/OWASP_ASVS_Level1_CheckList/: OWASP_ASVS_Level1_Checklist.xlsx
others/PostManTests/: RestAccountController.postman_collection.json  RestProjectController.postman_collection.json  RestProjectTaskController.postman_collection.json  RestRequestController.postman_collection.json  RestUserTasksController.postman_collection.json
others/PowerPoint's/: Sprint Review 3.pptx
others/SD/: title - See list of task reports (Web API).txt  title US 101- Register new user.txt  title US 205 - Mark a Task as Finished (Web API).txt  title US 207- Create Report of Time Spent on Task (Web API).txt  title US 208: Update Time Spent on Task in Report (Web API).txt  title US 210- Get Finished Task by Descending Order.txt  title US 320- See Active Projects(Web API).txt  title US 390- Get Project Reported Cost (Web API).txt
others/TaskStateMachineDiagram/: TaskStateDiagram.vpp
others/USDiagramTxt/: US 204 - Create Assignment to Task Request.txt  US 207 - Create Task Report of time Rest Controller.txt  US 207 - Create Task Report of time.txt  US101RestController.txt  US103 - Register User after User Authenticity Check  US135 - Search Users By Email.txt  US136.txt  US201 - Update user info.txt  US203 - Get ToDo User Tasks.txt  US207 - Create Task Report.txt  US211 - Get Finished User Tasks From Last Month In Decreasing Order.txt  US302 ChangeProjectManager- restController.txt  US340 - Create Task.txt  US350v2 As a PM I want to add a Collaborator to the project team.txt  US360 - Get Project Tasks Without Collaborators Assigned.txt  US392 - Change Project Cost Calculation Method REST.txt  title US 207- Create Report of Time Spent on Task (Web API).txt
projectManagmentReact/: README.md  package-lock.json  package.json
projectManagmentReact/public/: index.html
projectManagmentReact/src/: ActiveProjects.js  AllUsers.js  App.js  MarkTaskAsFinished.js  index.css  index.js
react/ProjectManagment/: package-lock.json  package.json
sprint4s2-group3-docker/: Dockerfile  docker-compose.yml
sprint4s2-group3-docker/frontend/: Dockerfile
userDiagramTxt/: US135 - Search Users By Email.txt  US207 - Create task report.txt  US340.txt  US390 - Calculate Reported Project Cost.txt
(+1299 files in other folders)
